<!DOCTYPE html>
<html>
<head>

	<title>Hacktoberfest Native</title>
<style>
	*{

		background-color: #003367;
        overflow: hidden;
        padding: 0px;
        margin: 0px;

	}
	#animated_div {
	margin-top: 100px;
    width: 150px;
    height: 40px;
    background: #92B901;
    color: #ffffff;
    position: relative;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    animation: animated_div 10s infinite;
    -moz-animation: animated_div 10s 1;
    -webkit-animation: animated_div 8s infinite;
    -o-animation: animated_div 8s infinite;
    border-radius: 5px;
    -webkit-border-radius: 5px;
  
  
    
}
@keyframes animated_div{
0% {
    transform: rotate(0deg);
    left: 100vw;
    
}
25% {
    transform: rotate(20deg);
    left: 0px;
   
}
50% {
    transform: rotate(0deg);
    left: 89%;
    
}
55% {
    transform: rotate(0deg);
    left: 89%;
   
}
70% {
    transform: rotate(0deg);
    left: 89%;
    background: #1ec7e6;
   
}
100% {
    transform: rotate(0deg);
    left: 0px;
    
}
}
</style>


</head>
<body>

<h1><strong style="color: cornsilk;"> Welcome to HacktoberFest 2020</strong></h1>
<br>
<img src="https://user-images.githubusercontent.com/43699825/91566556-7e66fe80-e961-11ea-97d4-0195c6b479ba.png" alt="Hactoberfest 2020" style="width:600px;height:400px;">
<div id="animated_div">HeroCoder24</div>

</body>
</html>
